##############################################################################
# Versioning Support                                                         #
##############################################################################
LANGUAGES   += pkgconfig
LINKOPTS    += -Sobj/proc/version-pc.sed

GENERATE    += version.h
GENERATE    += version-pc.sed

##############################################################################
# Shared Code                                                                #
##############################################################################
HEADERS     += gitdate.h

##############################################################################
# C Git Date Library                                                         #
##############################################################################
LANGUAGES   += c
COMPILEOPTS += -Wall
COMPILEOPTS += -Wextra
COMPILEOPTS += -Werror
COMPILEOPTS += -ansi
COMPILEOPTS += -pedantic
COMPILEOPTS += -Wno-unused-parameter

LIBRARIES   += libgitdate.so
SOURCES     += gitdate.c

TESTS       += parse_date_simple
DEPLIBS     += gitdate
LINKOPTS    += -lrt
SOURCES     += parse_date_simple.c

TESTS       += approxidate_careful_simple
DEPLIBS     += gitdate
LINKOPTS    += -lrt
SOURCES     += approxidate_careful_simple.c

LIBRARIES   += pkgconfig/gitdate.pc
SOURCES     += gitdate.pc

##############################################################################
# C++ Git Date Library                                                       #
##############################################################################
LANGUAGES   += c++
COMPILEOPTS += -Wall
COMPILEOPTS += -Wextra
COMPILEOPTS += -Werror
COMPILEOPTS += -ansi
COMPILEOPTS += -pedantic
COMPILEOPTS += -Wno-unused-parameter

LIBRARIES   += libgitdate++.so
SOURCES     += gitdate.c++

TESTS       += parse_date_simple
DEPLIBS     += gitdate++
LINKOPTS    += -lrt
SOURCES     += parse_date_simple.c++

TESTS       += approxidate_careful_simple
DEPLIBS     += gitdate++
LINKOPTS    += -lrt
SOURCES     += approxidate_careful_simple.c++

LIBRARIES   += pkgconfig/gitdate++.pc
SOURCES     += gitdate++.pc
