##############################################################################
# Boilerplate                                                                #
##############################################################################
LANGUAGES   += c
COMPILEOPTS += -Wall
COMPILEOPTS += -Wextra
COMPILEOPTS += -Werror
COMPILEOPTS += -ansi
COMPILEOPTS += -pedantic
COMPILEOPTS += -Wunused-parameter=none

LANGUAGES   += c++
COMPILEOPTS += -Wall
COMPILEOPTS += -Wextra
COMPILEOPTS += -Werror
COMPILEOPTS += -ansi
COMPILEOPTS += -pedantic
COMPILEOPTS += -Wunused-parameter=none

LANGUAGES   += pkgconfig
LINKOPTS    += -Sobj/proc/version-pc.sed

GENERATE    += version.h
GENERATE    += version-pc.sed

##############################################################################
# Shared Code                                                                #
##############################################################################
HEADERS     += gitdate.h

##############################################################################
# C Git Date Library                                                         #
##############################################################################
LIBRARIES   += libgitdate.so
SOURCES     += gitdate.c

LIBRARIES   += pkgconfig/gitdate.pc
SOURCES     += gitdate.pc

##############################################################################
# C++ Git Date Library                                                       #
##############################################################################
LIBRARIES   += libgitdate++.so
SOURCES     += gitdate.c++
SOURCES     += gitdate.c

LIBRARIES   += pkgconfig/gitdate++.pc
SOURCES     += gitdate++.pc
